services:
  prasia_work:
    image: registry.gitlab.com/subslog/prasia_work:latest
    volumes:
      - log:/var/log/prasia_work
      - save_data:/save_data
    networks:
      - prasia_network
    secrets:
      - MYSQL_ROOT_PASSWORD
      - MYSQL_HOST
      - MYSQL_PORT
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
    environment:
      MYSQL_ROOT_PASSWORD: /run/secrets/MYSQL_ROOT
      MYSQL_HOST: /run/secrets/MYSQL_HOST
      MYSQL_PORT: /run/secrets/MYSQL_PORT
      MYSQL_DATABASE: /run/secrets/MYSQL_DATABASE
      MYSQL_USER: /run/secrets/MYSQL_USER
      MYSQL_PASSWORD: /run/secrets/MYSQL_PASSWORD

volumes:
  log:
    external: true
  save_data:
    external: true

networks:
  prasia_network:
    external: true

secrets:
  MYSQL_ROOT_PASSWORD:
    external: true
  MYSQL_HOST:
    external: true
  MYSQL_PORT:
    external: true
  MYSQL_DATABASE:
    external: true
  MYSQL_USER:
    external: true
  MYSQL_PASSWORD:
    external: true